int[] arr = {4, 5, 6, 5, 4, 3};

Map<Integer, Integer> freq = new HashMap<>();
for (int i = 0; i < arr.length; i++) {
    freq.put(arr[i], freq.getOrDefault(arr[i], 0) + 1);
}

// convert int[] to Integer[]
Integer[] nums = new Integer[arr.length];
for (int i = 0; i < arr.length; i++) {
    nums[i] = arr[i];
}

Arrays.sort(nums, new Comparator<Integer>() {
    public int compare(Integer a, Integer b) {
        if (!freq.get(a).equals(freq.get(b))) {
            return freq.get(b) - freq.get(a); // frequency desc
        }
        return a - b; // value asc
    }
});

for (int x : nums) {
    System.out.print(x + " ");
}
4 4 5 5 3 6
